[defaults]
remote_tmp            = /tmp/.ansible/tmp
local_tmp             = /tmp/.ansible/tmp
stdout_callback       = yaml
deprecation_warnings  = False
inventory             = ./hosts
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[sudo_become_plugin]
[selinux]
[colors]
[diff]
